
# Make the stash bounded in size
akka.actor.default-mailbox.stash-capacity = 10000

akka.persistence.journal.plugin = akka.persistence.couchbase.journal
akka.persistence.snapshot-store.plugin = akka.persistence.couchbase.snapshot

