play.modules.enabled += com.lightbend.lagom.javadsl.persistence.couchbase.CouchbasePersistenceModule
play.modules.enabled += com.lightbend.lagom.javadsl.persistence.couchbase.CouchbasePersistenceGuiceModule