akka.persistence.couchbase {

  connection {
    hosts = "localhost"
  }

  journal {
    plugin-dispatcher = "akka.actor.default-dispatcher"
    class = "akka.persistence.couchbase.CouchbaseJournal"
    connection = akka.persistence.couchbase.connection
  }

  snapshot {
    class = "akka.persistence.couchbase.CouchbaseSnapshotStore"
    connection = akka.persistence.couchbase.connection
    bucket = "akka"
  }

  query {
    class = "akka.persistence.couchbase.CouchbaseReadJournalProvider"
    connection = akka.persistence.couchbase.connection
    bucket = "akka"

    events-by-tag {

    }

    events-by-persistenceid {

    }
  }
}